events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bootcamp-app.jocax.com bootcamp-auth.jocax.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}